NEXT_AUTH_SECRET=38IynijEiHBWtpP9zdbOxyw6h3jwl3WuC4E5+T9/3Kw=
NEXT_AUTH_URL=https://localhost:3000/custom-route/api/auth
APP_URL=https://lobster-app-823vy.ondigitalocean.app
GOOGLE_OATH_CLIENT_ID=878352430176-k9om8v9vguvp0nr9t6djml52fj2nh3ul.apps.googleusercontent.com
GOOGLE_OATH_CLIENT_SECRET=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
NEXT_PUBLIC_DATABASE_URL=postgresql://db:AVNS_pE-Z04dlNpJenBO6aWr@app-43963d5d-dacf-4f0d-bfb3-bf4b8e683f0c-do-user-14488500-0.b.db.ondigitalocean.com:25060/db?sslmode=require